GOOGLE_CLIENT_ID=717688328200-d0kse7hiood1nrupppopua2tlv0ukl0v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=1eb2956ae21aff85af64
GITHUB_CLIENT_SECRET=06ef697da0dcef23e9dc105d6866e55a9f8384a3

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_CLIENT_ISSUER=http://localhost:8090/auth/realms/Test
TWITTER_CLIENT_ID= MheoxQobWql1EoMwMWqpIc1wM
TWITTER_CLIENT_SECRET=7kly29IBsnFqJGJgdXK6EMU4HP3Sk6qsMzoWLZXqYhKqUkRjBo
FACEBOOK_CLIENT_ID=707326041455986
FACEBOOK_CLIENT_SECRET=668c4dce8bca1fa916f50c440f9d7c0d
REDDIT_CLIENT_ID=m08ENeUiy3u0ZLgt0gQZ2g
REDDIT_CLIENT_SECRET=HkgjsMeHSckTpifqGKnw79r_p9ptAQ
    # BACKEND_SERVER= https://jealous-cow-jewelry.cyclic.cloud/api
    # STATIC_SERVER= https://jealous-cow-jewelry.cyclic.cloud
    # FRONTEND_SERVER= https://aj-umber.vercel.app
    # FRONTEND_SERVER =http://localhost:3000
    #  BACKEND_SERVER = http://localhost:8000/api
    #  STATIC_SERVER = http://localhost:8000
